#distrubuted particle graph mapper ini file

[dpg]

delta    0.1 			#map cell size

#scan matching parameters
sigma            	0.05    #scan match score function peakedness
maxrange            	50.     #maximum range to consider in scan matching
maxUrange            	50.     #maximim range for registering scans
regscore            	1e4     #not used (held for compatibility reasons)
lstep            	.1	#initial linear scan matcher search step 
astep            	.05	#initial angular scan matcher search step 
kernelSize            	1	#scan matcher search kernel size,in grid cells = 
iterations            	5
critscore            	0.
maxMove            	1.
lsigma            	.1
lskip            	0
fullnessThreshold	0.1

//motion model parameters
srr            		0.1 
srt            		0.1
str            		0.1
stt            		0.1

//particle parameters
randseed           	0
initialBeamsSkip     	0

#dpg parameters
angularUpdate           0.1
linearUpdate            0.5
particles            	100

delta            	0.1
llsamplerange           0.2
llsamplestep            0.1
lasamplerange           0.1
lasamplestep            0.01
samplingLikelihoodGain  2.
likelihoodGain          2.
graphLikelihoodGain	10.
closureNeffThreshold    0.05
minimumOverlappingCells 35	#35
likelihoodMapDelta      0.1
freeCellRatio           1.42
fingerprintThreshold	5	#80

localMapThreshold       50.
loopMapThreshold        50.	#80
graphConstructionThreshold	3
graphMapAcceptanceThreshold     4
graphLoopThreshold      80      #loopMapThreshold
graphLoopConnectionThreshold    6        #graphMapAcceptanceThreshold*3.
generateMap             on
lx			0
ly			0
lth			0
