#distrubuted particle graph mapper ini file

[dpg]

delta    0.1 			#map cell size

#scan matching default parameters
sigma            	0.05    #scan match score function peakedness
maxrange            	30.     #maximum range to consider in scan matching
maxUrange            	30.     #maximim range for registering scans
regscore            	1e4     #not used (held for compatibility reasons)
lstep            	.1	#initial linear scan matcher search step 
astep            	.05	#initial angular scan matcher search step 
kernelSize            	1	#scan matcher search kernel size,in grid cells = 
iterations            	5
critscore            	0.
maxMove            	1.
lsigma            	.1
lskip            	0
fullnessThreshold	0.1

#scan matching failure parameters
Fsigma            	0.05    #scan match score function peakedness
Fmaxrange            	10.     #maximum range to consider in scan matching
FmaxUrange            	10.     #maximim range for registering scans
Fregscore            	1e4     #not used (held for compatibility reasons)
Flstep            	.15	#initial linear scan matcher search step #was 2
Fastep            	.1	#initial angular scan matcher search step  #was 1
FkernelSize            	1	#scan matcher search kernel size,in grid cells = 
Fiterations            	7
Fcritscore            	0.
FmaxMove            	1.
Flsigma            	.2
Flskip            	0
FfullnessThreshold	0.1

matcherFailureThreshold 120

//motion model parameters
srr            		0.1 
srt            		0.1
str            		0.1
stt            		0.1

//particle parameters
randseed           	0
initialBeamsSkip     	0

#dpg parameters
angularUpdate           0.5
linearUpdate            1.
particles            	400

delta            	0.1
llsamplerange           0.25
llsamplestep            0.05
lasamplerange           0.05
lasamplestep            0.0125
samplingLikelihoodGain  100.
samplingLikelihoodBoost 1.6
likelihoodGain          4.
graphLikelihoodGain	4.
closureNeffThreshold    0.05

globalGraphResamplingNeffThreshold 0.9
graphNeffThreshold      0.1	
neffGraphClosingCyclesThreshold	5
minScoreClosingCycles	15

graphClosureNeffThreshold	0.5
minimumOverlappingCells 60
likelihoodMapDelta      0.5
closureMapDelta         0.2
closureLikelihoodGain	4
freeCellRatio           1.42

localMapThreshold       20.
loopMapThreshold        50.
graphConstructionThreshold	3
graphMapAcceptanceThreshold     2
graphLoopThreshold      	50      #loopMapThreshold
graphLoopConnectionThreshold    6       #graphMapAcceptanceThreshold*3.
fingerprintThreshold	10
generateMap             off
lx			0
ly			0
lth			0
